
/***** VARIABLES *****/
@text-font: 'Barlow', sans-serif;
@title-font: 'Fraunces', serif;

@text-light-weight: 600; /* primary font light weight */
@title-light-weight: 700; /* secondary font light weight */

@bold-weight: 900;
@navbar-text-color: hsl(0, 0%, 100%);
@navbar-text-color-mobile: hsl(232, 10%, 55%);

@navbar-bg-color: hsl(200, 100%, 62%);
@navbar-option-bg-color: hsl(200, 100%, 72%);

@width-mobile: 375px;
@width-desktop: 1440px;


/***** ESTILOS BASE *****/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
}


/***** NAVIGATION BAR *****/

.navbar{
    font-family: @text-font;
    color: @navbar-text-color;
    padding: 20px;
    background-color: @navbar-bg-color;
    position: fixed;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-links{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    li{
        width: 130px; /* setting a fixed width helps avoid moving other elements on hover */
        list-style-type: none;
        text-align: center;
    }
    .navbar-link{
        color: inherit;
        text-decoration: none;
    }
    .navbar-link:hover{
        border-radius: 30px;
        font-family: @title-font;
        text-transform: uppercase;
        font-size: 1rem;
        background-color: @navbar-option-bg-color;
        padding: 15px 20px;
    }
}
