
@import './less/variables.less';
@import './less/navbar.less';
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:wght@700;900&display=swap');
//barlo=@font-primary, fraunces=@font-secondary

*{
  margin:0;
  padding:0;
}
body{
  box-sizing:border-box;
  font-size: @font-size;
}
a{
  color:black;
  text-decoration: none;
}
